<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<!-- Autor Laura Botia -->

<body>

    <footer class="bg-dark text-white">
        <div class="container">
            <nav class="row">
                

                <div class="col-3 d-flex align-items-center">
                    <ul class="list-unstyled">
                        <li class="font-weight-bold tex-uppercase">Contactanos:</li>
                        <li><a href="#" class="text-reset">AforoApp S.A.S</a></li>
                        <li>Nit. 109.384.938-3</li>
                        <li>Cll 101 # 34-45 3 Piso</li>
                        <li>Call Center (60-1)593-3730 ó <br> #888 </a></li>


                    </ul>
                </div>

                <div class="col-3 d-flex align-items-center">
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="notificacion">Recibe nuestras Notificaciones </label> <br>
                                <input class="form-control" id="notificacion" type="email"
                                    placeholder="ejem: ricardo@gmail.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cometario">Dejános tus comentarios</label> <br>
                                <textarea class="form-control" name="" id="comentario"
                                    placeholder="Ingresar comentarios..."></textarea>
                                
                                <small>
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </small>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>

            
        </div>
        <div class="text-center" style="background-color:darkslategrey"><small>Todos los derechos reservados © Equipo1 G48</small></div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</body>

</html>